<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;MonoAndroid70;MonoAndroid80;Xamarin.iOS10;uap10.0;portable-net45+win8+wpa81+wp8</TargetFrameworks>
        <!--<TargetFrameworks>netstandard2.0;MonoAndroid70;MonoAndroid80;Xamarin.iOS10;Xamarin.Mac20;xamarin.tvOS10;uap10.0;portable-net45+win8+wpa81+wp8</TargetFrameworks>-->
        <RootNamespace>Plugin.HttpTransferTasks</RootNamespace>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Allan Ritchie</Authors>
        <PackageTags>ios android uwp windows xamarin background http transfer</PackageTags>
        <PackageLicenseUrl>https://github.com/aritchie/httptransfertasks/blob/master/LICENSE.md</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/aritchie/httptransfertasks</PackageProjectUrl>
        <PackageReleaseNotes>2.0.0


1.0.0
Initial Release</PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
        <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
        <DefineConstants>$(DefineConstants);NETSTANDARD;BAIT</DefineConstants>
        <Product>Plugin.HttpTransferTasks - .NET Standard 2</Product>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'portable-net45+win8+wpa81+wp8' ">
        <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
        <DefineConstants>$(DefineConstants);PCL;BAIT</DefineConstants>
        <Product>Plugin.HttpTransferTasks - PCL</Product>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'MonoAndroid80' OR '$(TargetFramework)' == 'MonoAndroid70' ">
        <DefineConstants>$(DefineConstants);__ANDROID__</DefineConstants>
        <Product>Plugin.HttpTransferTasks - Android</Product>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'Xamarin.iOS10' ">
        <DefineConstants>$(DefineConstants);__IOS__</DefineConstants>
        <Product>Plugin.HttpTransferTasks - iOS</Product>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'uap10.0' ">
        <TargetPlatformVersion>10.0.16299.0</TargetPlatformVersion>
        <TargetPlatformMinVersion>10.0.16299.0</TargetPlatformMinVersion>
        <DefineConstants>$(DefineConstants);WINDOWS_UWP</DefineConstants>
        <Product>Plugin.HttpTransferTasks - UWP</Product>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Platforms\**\*.cs" />
        <None Include="Platforms\**\*.cs" />
        <PackageReference Include="MSBuild.Sdk.Extras" Version="1.1.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'portable-net45+win8+wpa81+wp8' ">
        <Compile Include="Platforms\Shared\**\*.cs" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'MonoAndroid80' OR '$(TargetFramework)' == 'MonoAndroid70' ">
        <Compile Include="Platforms\Shared\**\*.cs" />
        <Compile Include="Platforms\Http\**\*.cs" />
        <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.iOS10' OR '$(TargetFramework)' == 'Xamarin.tvOS10' OR '$(TargetFramework)' == 'Xamarin.Mac20' ">
        <Compile Include="Platforms\Shared\**\*.cs" />
        <Compile Include="Platforms\iOS\**\*.cs" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
        <Compile Include="Platforms\Shared\**\*.cs" />
        <Compile Include="Platforms\Http\**\*.cs" />
        <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'uap10.0' ">
        <Compile Include="Platforms\Shared\**\*.cs" />
        <Compile Include="Platforms\Uwp\**\*.cs" />
        <EmbeddedResource Include="Platforms\Uwp\Plugin.HttpTransferTasks.rd.xml" />
        <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.0.4" />
    </ItemGroup>

    <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />

</Project>