# httptransfertasks

./: .gitignore  Plugin.HttpTransferTasks.sln  push.cmd  readme.md
Plugin.HttpTransferTasks/: AbstractHttpTransferTasks.cs  IHttpTransferTasks.cs  Plugin.HttpTransferTasks.csproj  TaskConfiguration.cs
Plugin.HttpTransferTasks.Abstractions/: AbstractHttpTask.cs  Plugin.HttpTransferTasks.Abstractions.csproj
Plugin.HttpTransferTasks.Android/: Plugin.HttpTransferTasks.Android.csproj
Plugin.HttpTransferTasks.Android/Properties/: AssemblyInfo.cs
Plugin.HttpTransferTasks.Http/: Plugin.HttpTransferTasks.Http.csproj
Plugin.HttpTransferTasks.Http.Shared/: Plugin.HttpTransferTasks.Http.Shared.projitems  Plugin.HttpTransferTasks.Http.Shared.shproj
Plugin.HttpTransferTasks.Net/: Plugin.HttpTransferTasks.Net.csproj
Plugin.HttpTransferTasks.Rx/: Plugin.HttpTransferTasks.Rx.csproj  RxExtensions.cs
Plugin.HttpTransferTasks.Shared/: CrossHttpTransfers.cs
Plugin.HttpTransferTasks.Uwp/: DownloadHttpTask.cs  HttpTransferTasksImpl.cs  Plugin.HttpTransferTasks.Uwp.csproj  UploadHttpTask.cs
Plugin.HttpTransferTasks.iOS/: HttpTask.cs  HttpTransferTasks.cs  HttpTransferTasksImpl.cs  Plugin.HttpTransferTasks.iOS.csproj
Plugin.HttpTransferTasks/Abstractions/: IHttpTask.cs
Plugin.HttpTransferTasks/Infrastructure/: Log.cs
Sample/Sample/: App.xaml.cs  HttpTaskViewModel.cs  MainPage.xaml  MainViewModel.cs  NewTaskPage.xaml  NewTaskViewModel.cs  Sample.csproj  ViewModel.cs
Sample/Sample.Android/: Sample.Android.csproj  app.config  packages.config
Sample/Sample.Android/Properties/: AndroidManifest.xml
Sample/Sample.Android/Resources/: Resource.Designer.cs
Sample/Sample.UWP/: App.xaml.cs  Sample.UWP.csproj  project.json
Sample/Sample.iOS/: Sample.iOS.csproj  packages.config
nuspec/: Plugin.HttpTransferTasks.nuspec
