<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Sample</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Acr.UserDialogs" Version="7.0.0-beta3" />
      <PackageReference Include="Humanizer" Version="2.2.0" />
      <PackageReference Include="Plugin.Notifications" Version="5.0.0-beta1" />
      <PackageReference Include="System.Reactive" Version="3.1.1" />
      <PackageReference Include="Xamarin.Forms" Version="2.4.0.91020" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Plugin.HttpTransferTasks.Rx\Plugin.HttpTransferTasks.Rx.csproj" />
      <ProjectReference Include="..\..\Plugin.HttpTransferTasks\Plugin.HttpTransferTasks.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>

</Project>