<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Sample</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Acr.Core" Version="1.1.0" />
        <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
        <PackageReference Include="Humanizer" Version="2.2.0" />
        <PackageReference Include="Xamarin.Forms" Version="2.5.0.122203" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Plugin.HttpTransferTasks\Plugin.HttpTransferTasks.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Properties\" />
    </ItemGroup>

</Project>