<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Sample</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Acr.UserDialogs" Version="6.5.1" />
      <PackageReference Include="Humanizer" Version="2.2.0" />
      <PackageReference Include="Plugin.Notifications" Version="4.0.2" />
      <PackageReference Include="System.Reactive" Version="3.1.1" />
      <PackageReference Include="Xamarin.Forms" Version="2.4.0.282" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Plugin.HttpTransferTasks.Abstractions\Plugin.HttpTransferTasks.Abstractions.csproj" />
      <ProjectReference Include="..\..\Plugin.HttpTransferTasks\Plugin.HttpTransferTasks.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>

</Project>