<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Allan Ritchie</Authors>
        <Company />
        <Product>ACR HTTP Transfer Tasks - RX Extensions</Product>
        <PackageIconUrl>https://github.com/aritchie/httptransfertasks/raw/master/icon.png</PackageIconUrl>
        <Description>Reactive Extension (RX) addons for ACR HTTP Transfer Tasks</Description>
        <PackageProjectUrl>https://github.com/aritchie/httptransfertasks</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/aritchie/httptransfertasks/blob/master/LICENSE.md</PackageLicenseUrl>
        <RootNamespace>Plugin.HttpTransferTasks</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Reactive" Version="3.1.1" />
        <PackageReference Include="Acr.Core" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Plugin.HttpTransferTasks\Plugin.HttpTransferTasks.csproj" />
    </ItemGroup>

</Project>
